<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickquoter.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <Menu mnemonicParsing="false" text="Customer">
                     <items>
                        <Menu mnemonicParsing="false" text="Manage">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#loadCustomerView" text="Create/View Customer" />
                              <MenuItem mnemonicParsing="false" text="Create/View Quote" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox alignment="TOP_CENTER" layoutY="263.0" prefHeight="197.0" prefWidth="800.0" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="263.0">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="250.0" layoutY="265.0" prefHeight="71.0" prefWidth="301.0" text="Quick Quoter">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#b2b2b2" />
                        <Stop color="#c6c6c6" offset="0.007662835249042145" />
                        <Stop color="#6f6e6e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="10.0" offsetY="1.0" radius="4.5" width="10.0" />
               </effect>
            </Label>
            <Label contentDisplay="CENTER" layoutX="368.0" layoutY="328.0" prefHeight="17.0" prefWidth="176.0" text="powered by : Suncoast Software" textFill="#6b6b6b">
               <VBox.margin>
                  <Insets top="-10.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="CENTER" prefHeight="51.0" prefWidth="648.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="163.0" text="- powerful quote manager" textFill="#6b6b6b" />
                  <Label prefHeight="17.0" prefWidth="163.0" text="- powerful customer manager" textFill="#6b6b6b" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
