<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickquoter.FXMLDocumentController">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="800.0">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <Menu mnemonicParsing="false" text="Customer">
                           <items>
                              <Menu mnemonicParsing="false" text="Manage">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#loadCustomerView" text="Create/View Customer" />
                                    <MenuItem mnemonicParsing="false" onAction="#loadQuoteView" text="Create  Quote" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Report">
                     <items>
                        <MenuItem mnemonicParsing="false" text="View Report" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadSettingsView" text="Settings" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                        <Menu mnemonicParsing="false" text="Update">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Check for Updates" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox alignment="CENTER" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="456.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" blendMode="DARKEN" contentDisplay="CENTER" prefHeight="100.0" prefWidth="800.0" text="Quick Quoter" textFill="#b80d0d" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="100.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" offsetY="1.0" radius="4.5" width="10.0" />
               </effect>
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="800.0" text="- powerful quote manager -" textFill="#111010" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Biondi Light" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="320.0" prefHeight="40.0" prefWidth="800.0" text="- powerful customer manager -" textFill="#111010">
               <font>
                  <Font name="Biondi Light" size="30.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="30.0" prefWidth="800.0" text="powered by : Suncoast Software" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="25.0" prefWidth="800.0" style="-fx-background-color: darkgray;" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
