<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="mainAnchor" prefHeight="680.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom, #bcbcbc 0%,#848484 100%);; -fx-border-color: #565656; -fx-border-width: 1px;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickquoter.controller.CustomerViewController">
   <children>
      <HBox fx:id="hbTitle" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="83.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label prefHeight="67.0" prefWidth="421.0" text="Quick Quoter - Customer">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#b5b5b5" />
                        <Stop color="#b5b5b5" offset="0.007662835249042145" />
                        <Stop color="#5e5e5e" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <effect>
                  <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
               </effect>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="73.0" prefHeight="232.0" prefWidth="800.0" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
         <children>
            <Label prefHeight="17.0" prefWidth="104.0" text="Customer Quotes" textFill="#575757">
               <VBox.margin>
                  <Insets bottom="4.0" left="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TableView fx:id="tvQuotes" prefHeight="184.0" prefWidth="760.0" stylesheets="@../themes/default.css" />
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
      <GridPane fx:id="gpCustomerFields" layoutX="14.0" layoutY="318.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="108.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="10.0" prefWidth="292.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="4.0" prefHeight="8.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="115.0" text="Id :" textFill="#575757">
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtId" editable="false" minHeight="30.0" onMouseClicked="#generateId" opacity="0.6" promptText="Auto Generated Id" style="-fx-background-radius: 3px;" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="115.0" text="Company Name :" textFill="#575757" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="40.0" prefHeight="17.0" prefWidth="115.0" text="Contact Name :" textFill="#575757" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="66.0" prefHeight="17.0" prefWidth="115.0" text="Email :" textFill="#575757" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="92.0" prefHeight="17.0" prefWidth="115.0" text="Phone  :" textFill="#575757" GridPane.rowIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="118.0" prefHeight="17.0" prefWidth="115.0" text="Address :" textFill="#575757" GridPane.rowIndex="10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="144.0" prefHeight="17.0" prefWidth="115.0" text="City :" textFill="#575757" GridPane.rowIndex="12">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="170.0" prefHeight="17.0" prefWidth="115.0" text="State :" textFill="#575757" GridPane.rowIndex="14">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="196.0" prefHeight="17.0" prefWidth="115.0" text="Zipcode :" textFill="#575757" GridPane.rowIndex="16">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="txtCompanyName" layoutX="118.0" layoutY="9.0" minHeight="30.0" opacity="0.6" promptText="Company Name" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtContact" minHeight="30.0" opacity="0.6" promptText="Contact Name" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtEmail" minHeight="30.0" opacity="0.6" promptText="Email" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField fx:id="txtPhone" minHeight="30.0" opacity="0.6" promptText="Phone #" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="txtAddress" minHeight="30.0" opacity="0.6" promptText="Address" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <TextField fx:id="txtCity" minHeight="30.0" opacity="0.6" promptText="City" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <TextField fx:id="txtState" minHeight="30.0" opacity="0.6" promptText="State" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <TextField fx:id="txtZipcode" minHeight="30.0" opacity="0.6" promptText="Zipcode" style="-fx-background-radius: 3px;" GridPane.columnIndex="1" GridPane.rowIndex="16" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="6.0" GridPane.columnIndex="1" GridPane.rowIndex="18">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveCustomer" prefWidth="80.0" style="-fx-background-radius: 6px;" text="Save" textFill="#575757">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#clearTextFields" prefWidth="80.0" style="-fx-background-radius: 6px;" text="Clear" textFill="#575757">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="414.0" layoutY="306.0" prefHeight="149.0" prefWidth="365.0" spacing="6.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="12.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="326.0" spacing="10.0">
               <children>
                  <TextField fx:id="txtSearch" opacity="0.6" prefHeight="30.0" prefWidth="211.0" promptText="Search by Id or Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#searchCustomer" prefHeight="28.0" prefWidth="60.0" style="-fx-background-radius: 6px;" text="Search" textFill="#575757">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="439.0" layoutY="455.0" prefHeight="207.0" prefWidth="316.0">
         <padding>
            <Insets bottom="4.0" left="20.0" right="8.0" top="4.0" />
         </padding>
         <children>
            <Label fx:id="lblMessage" alignment="CENTER" contentDisplay="CENTER" prefHeight="54.0" prefWidth="276.0" textFill="#6b6b6b">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
