<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickquoter.controller.QuoteViewController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="800.0" spacing="20.0" AnchorPane.bottomAnchor="520.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="8.0" left="20.0" right="8.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="747.0" spacing="12.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="385.0" text="Quick Quoter  -Quote-">
                     <font>
                        <Font name="System Bold Italic" size="36.0" />
                     </font>
                     <effect>
                        <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
                     </effect>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#c3c3c3" />
                              <Stop color="#c3c3c3" offset="0.007662835249042145" />
                              <Stop color="#4d4d4d" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <ComboBox fx:id="cbCustomers" onAction="#getCustomerID" prefHeight="25.0" prefWidth="263.0" promptText="Choose Customer">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <TabPane layoutX="14.0" layoutY="77.0" prefHeight="523.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
        <tabs>
          <Tab text="Quote Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="6.0" prefHeight="494.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="454.0" prefWidth="784.0" spacing="10.0">
                                 <children>
                                    <GridPane prefHeight="318.0" prefWidth="740.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="80.0" />
                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="84.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="342.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="4.0" prefHeight="6.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="159.0" text="Quote Id :">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtQuoteId" editable="false" prefWidth="150.0" promptText="Auto Generated Id" GridPane.columnIndex="1" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="159.0" text="Customer Id :" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtCustomerId" prefWidth="150.0" promptText="Customer Id" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="159.0" text="Quantity :" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtQuantity" prefHeight="25.0" prefWidth="150.0" promptText="Quantity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="127.0" text="Status :" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <ComboBox fx:id="cbStatus" prefHeight="25.0" prefWidth="182.0" promptText="Choose Status" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="127.0" text="Status :" GridPane.columnIndex="2">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtTitle" prefHeight="25.0" prefWidth="290.0" promptText="Title" GridPane.columnIndex="3" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="127.0" text="Description :" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtDescription" alignment="TOP_LEFT" prefHeight="94.0" prefWidth="290.0" promptText="Description" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="3" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="127.0" text="Comment :" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtComment" alignment="TOP_LEFT" prefHeight="65.0" prefWidth="290.0" promptText="Comment" GridPane.columnIndex="3" GridPane.rowIndex="8" GridPane.rowSpan="3" />
                                          <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="127.0" text="Total :" GridPane.columnIndex="2" GridPane.rowIndex="14">
                                             <GridPane.margin>
                                                <Insets right="8.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField fx:id="txtTitle1" prefHeight="25.0" prefWidth="155.0" promptText="Title" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="item 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
